{
  "name": "template-xlsx-parser",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node main.ts"
  },
  "dependencies": {
    "@types/node": "25.6.0",
    "typescript": "6.0.2",
    "xlsx": "0.18.5"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  }
}
